# chapter8Hibernate

./: README.md  pom.xml
planing/: pom.xml
planing/src/main/java/motionIsLife/dao/: CarService.java  CarServiceImpl.java
planing/src/main/resources/: app-context-annotation.xml  task-job-app-context.xml
src/main/java/motionIsLife/: App.java
src/main/java/motionIsLife/dao/: CarRepository.java  ContactDao.java  ContactDaoImpl.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java
src/main/java/motionIsLife/vo/: Car.java  Contact.java  ContactSummary.java  ContactTelDetail.java  Contact_.java  Hobby.java
src/main/resources/: app-context-annotation.xml
src/main/resources/sql/: schema.sql  test-data.sql
